api=yes
api-key=$API_KEY
local-address=0.0.0.0
setgid=pdns
setuid=pdns
socket-dir=$SOCKET_DIR
allow-axfr-ips=$AXFR_IPS
webserver=yes
webserver-allow-from=0.0.0.0/0
webserver-address=0.0.0.0
launch=gsqlite3
gsqlite3-database=$SQLITE_DATABASE
gsqlite3-dnssec=on
